<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
body {
    background-color: #F5F5F5;
    padding-bottom: 40px;
    padding-top: 40px;
}
signin.html 
body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.form-signin {    
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    margin: 0 auto 20px;
    max-width: 300px;
    padding: 19px 130px 142px;
}
.form-signin input[type="text"],
.form-signin input[type="password"],
.form-signin input[type="email"]
{
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.form-signin{
    padding-top:100px;
}
table tr td {
    padding-left: 10px;
}
</style>
</head>
<body>
 <div class="container" >
  <form class="form-signin" method="post" enctype="multipart/form-data">
   <h3 class="form-signin-heading">欢迎加入活动俱乐部</h3>
      <br>
  <table>
      {{ uf.as_table }}

     <tr><td><input class="btn btn-primary" type="submit" value="提交"></td></tr>
  </table>
  </form>
 </div>
<script src="/static/js/jquery-1.9.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
