<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title></title>
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<style>
body {
    background-color: #F5F5F5;
    padding-bottom: 40px;
    padding-top: 40px;
}
signin.html 
body {
    background-color: #FFFFFF;
    color: #333333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 20px;
    margin: 0;
}

.form-signin {    
    background-color: #FFFFFF;
    border: 1px solid #E5E5E5;
    margin: 0 auto 20px;
    max-width: 300px;
    padding: 19px 130px 220px;
}
.form-signin input[type="text"], 
.form-signin input[type="password"] 
{
    font-size: 16px;
    height: auto;
    margin-bottom: 15px;
    padding: 7px 9px;
}

.form-signin{
    padding-top:100px;
}
</style>
</head>
<body>
 <div class="container">
  <form class="form-signin">
   <h3 class="form-signin-heading">欢迎加入活动俱乐部</h3>
    <span class="help-inline">Username</span>
     <input class="input-block-level" type="text"></input>
     <span class="help-inline">Password</span>
     <input class="input-block-level" type="password">
     <span class="help-inline">Email</span>
     <input class="input-block-level" type="email">
      <span class="help-inline">ActiveName</span>
     <input class="input-block-level" type="text"></input>
     <br />
     <br>
    <label class="checkbox">
      <input type="checkbox">我已认真阅读并同意CLUB的《使用协议》
    </label>
 <a href="index1.html"> <button class="btn btn-large btn-primary" type="submit">提交</button></a>
  </form>
 </div>
<script src="jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
